# jfinal-api-scaffold

./: .gitignore  LICENSE  README.md  build.xml  pom.xml  tables.sql
doc/: file.md  index.md  user.md
src/main/java/com/mlongbo/jfinal/: AppConfig.java
src/main/java/com/mlongbo/jfinal/action/: IndexAction.java
src/main/java/com/mlongbo/jfinal/api/: AccountAPIController.java  BaseAPIController.java  CommonAPIController.java  FileAPIController.java
src/main/java/com/mlongbo/jfinal/bean/: BaseResponse.java  Code.java  Constant.java  DataResponse.java  DatumResponse.java  FileResponse.java  LoginResponse.java
src/main/java/com/mlongbo/jfinal/common/: PathConstant.java  Require.java  XmlProperty.java
src/main/java/com/mlongbo/jfinal/common/bean/: BaseResponse.java  Code.java  Constant.java  DataResponse.java  DatumResponse.java  FileResponse.java  LoginResponse.java
src/main/java/com/mlongbo/jfinal/common/httpclient/: HttpRequester.java  HttpResponse.java
src/main/java/com/mlongbo/jfinal/common/token/: TokenManager.java
src/main/java/com/mlongbo/jfinal/common/utils/: DateUtils.java  FileType.java  FileUtils.java  PropertiesUtil.java  RandomUtils.java  SMSUtils.java  StringUtils.java  TokenUtil.java
src/main/java/com/mlongbo/jfinal/config/: AppConstant.java  AppProperty.java  Context.java
src/main/java/com/mlongbo/jfinal/handler/: APINotFoundHandler.java  ContextHandler.java
src/main/java/com/mlongbo/jfinal/interceptor/: ErrorInterceptor.java  TokenInterceptor.java
src/main/java/com/mlongbo/jfinal/model/: FeedBack.java  RegisterCode.java  User.java
src/main/java/com/mlongbo/jfinal/plugin/: HikariCPPlugin.java
src/main/java/com/mlongbo/jfinal/router/: APIRouter.java  ActionRouter.java
src/main/java/com/mlongbo/jfinal/version/: ClientType.java  Version.java  VersionManager.java  VersionProperty.java
src/main/resources/: UploadConfig.properties  c3p0.properties  configure.xml  jdbc.properties  log4j.properties  version.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: file.html  index.html  user.html
